{
  "name": "kora-calcados",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Motor de customizacao de calcados - editor de zonas + API de geracao de variante",
  "scripts": {
    "dev": "vite",
    "dev:esboco": "vite --open \"/?tela=esboco\"",
    "api:local": "node api/_local/servidorLocal.mjs",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:navegador": "vitest run testes-de-navegador",
    "typecheck": "tsc --noEmit",
    "provisionar": "node --env-file=.env.local supabase/scripts/executar.mjs supabase/scripts/provisionarTenant.ts",
    "semear-zonas": "node --env-file=.env.local supabase/scripts/executar.mjs supabase/scripts/semearZonasDeTeste.ts",
    "criar-chave": "node --env-file=.env.local supabase/scripts/executar.mjs supabase/scripts/criarChaveDeApi.ts",
    "revogar-chave": "node --env-file=.env.local supabase/scripts/executar.mjs supabase/scripts/revogarChaveDeApi.ts",
    "exportar-tenant": "node --env-file=.env.local supabase/scripts/executar.mjs supabase/scripts/exportarTenant.ts",
    "test:banco": "node --env-file=.env.local ./node_modules/vitest/vitest.mjs run supabase/tests"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.5",
    "gltf-validator": "^2.0.0-dev.3.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
